fund_symbol,fund_long_name,fund_category,fund_family,last_dividend,fund_return_2020,fund_return_2019,fund_return_2018,fund_return_2017,fund_return_2016,fund_return_2015,fund_return_2014,fund_return_2013,fund_return_2012,fund_return_2011,fund_return_2010,fund_return_2009,fund_return_2008,fund_return_2007,fund_return_2006,fund_return_2005,fund_return_2004,fund_return_2003,fund_return_2002,fund_return_2001,fund_return_2000
AFRAX,Invesco Floating Rate ESG Fund Class A,Bank Loan,Invesco,0.02077,0.01513,0.07224,-0.0019,0.03943,0.1115,-0.02846,0.00868,0.05891,0.1012,0.01553,0.1069,0.47271,-0.33835,0.00954,0.07017,0.04999,0.06361,0.07062,0.02755,-0.01485,0.05032
AGDAX,AB High Income Fund Class A,High Yield Bond,AllianceBernstein,0.04203,0.02914,0.13666,-0.05775,0.07908,0.15171,-0.03982,0.03223,0.06615,0.18543,0.02066,0.16805,0.61741,-0.26516,0.0729,0.11847,0.10157,0.11086,0.38419,0.18695,0.06097,0.14472
AGDCX,AB High Income Fund Class C,High Yield Bond,AllianceBernstein,0.03602,0.02103,0.12786,-0.06638,0.07127,0.1427,-0.04727,0.02462,0.05717,0.17753,0.01212,0.15913,0.6049,-0.27203,0.0645,0.11081,0.09259,0.10267,0.3737,0.17562,0.05248,0.1341
AHITX,American Funds American High-Income Trust Class A,High Yield Bond,American Funds,0.03358,0.06984,0.11815,-0.01836,0.06697,0.16315,-0.07418,0.00527,0.0644,0.1452,0.01993,0.14978,0.48417,-0.27517,0.01531,0.1219,0.0363,0.09777,0.28734,-0.03553,0.07489,-0.0337
AHYCX,Invesco High Yield Fund Class C,High Yield Bond,Invesco,0.0126,0.02821,0.12153,-0.04292,0.05524,0.10495,-0.03851,0.0037,0.0626,0.16673,0.00661,0.13206,0.53012,-0.2582,0.00362,0.10039,0.0171,0.10114,0.29282,-0.10882,-0.04515,-0.24395
AMHYX,Invesco High Yield Fund Class A,High Yield Bond,Invesco,0.0151,0.03602,0.12676,-0.03289,0.06309,0.11307,-0.03087,0.01123,0.07051,0.17514,0.01433,0.14294,0.54089,-0.25405,0.01134,0.11087,0.02458,0.10911,0.30189,-0.10376,-0.03586,-0.23808
APIUX,Yorktown Multi-Sector Bond Fund Class A,Multisector Bond,Yorktown Funds,0.0267,-0.01981,0.15343,-0.06757,0.10036,0.15996,-0.06164,-0.023,0.07717,0.17419,-0.02267,0.13618,0.54266,-0.17763,0.0248,0.03622,-0.01009,0.00067,-0.00046,0.07156,0.02352,0.17257
AYBIX,Virtus AllianzGI High Yield Bond Fund Institutional Class,High Yield Bond,Virtus,0.036,0.03654,0.13999,-0.04932,0.06076,0.14008,-0.04898,0.00582,0.08214,0.13658,0.05066,0.15097,0.45592,-0.2041,0.03594,0.09838,0.03386,0.08122,0.20546,0.03967,0.03016,-0.03406
BHYAX,BlackRock High Yield Bond Portfolio Investor A Shares,High Yield Bond,BlackRock,0.03002,0.05486,0.15099,-0.03321,0.07999,0.1341,-0.04317,0.03038,0.08946,0.16766,0.02876,0.17961,0.52242,-0.28048,0.02429,0.11291,0.03521,0.11923,0.27487,0.00611,0.06546,-0.07546
BHYCX,BlackRock High Yield Bond Portfolio Investor C Shares,High Yield Bond,BlackRock,0.02557,0.04748,0.14272,-0.03982,0.07069,0.127,-0.04932,0.02141,0.08246,0.15698,0.02137,0.17126,0.51058,-0.28557,0.01818,0.10457,0.02739,0.11092,0.26372,-0.0014,0.05888,-0.08253
BHYIX,BlackRock High Yield Bond Portfolio Institutional Shares,High Yield Bond,BlackRock,0.03236,0.05819,0.15299,-0.0286,0.08195,0.13929,-0.04039,0.03372,0.09295,0.17116,0.03218,0.18361,0.52772,-0.27796,0.028,0.1167,0.03915,0.12212,0.28061,0.0109,0.07046,-0.07194
BHYSX,BlackRock High Yield Bond Portfolio Service Shares,High Yield Bond,BlackRock,0.03041,0.05394,0.15149,-0.03147,0.07878,0.13595,-0.04326,0.02913,0.09087,0.1675,0.02693,0.1816,0.51981,-0.28032,0.02607,0.11392,0.03522,0.12033,0.27504,0.00928,0.06727,-0.07479
BPSCX,Boston Partners Small Cap Value Fund II Investor Class,Small Value,Boston Partners,0.07876,0.01302,0.2771,-0.16555,0.09501,0.25681,-0.04564,0.03903,0.34396,0.22541,-0.03668,0.18237,0.48991,-0.34817,-0.07557,0.1566,0.07538,0.16472,0.52903,-0.15941,0.47489,0.44413
BPSIX,Boston Partners Small Cap Value Fund II Institutional Class,Small Value,Boston Partners,0.14043,0.01602,0.28016,-0.16344,0.09782,0.25971,-0.04332,0.04213,0.34734,0.2287,-0.03431,0.18498,0.49386,-0.34668,-0.07305,0.1594,0.07779,0.1684,0.53211,-0.15693,0.47863,0.44592
BRHYX,BlackRock High Yield Bond Portfolio Class K,High Yield Bond,BlackRock,0.03297,0.05928,0.15577,-0.02764,0.08308,0.14014,-0.03964,0.03312,0.09498,0.17189,0.03151,0.1864,0.52884,-0.27753,0.02856,0.11748,0.04071,0.12378,0.28246,0.01245,0.07205,-0.07055
BUFHX,Buffalo High Yield Fund,High Yield Bond,Buffalo,0.04163,0.09273,0.12323,-0.02262,0.05982,0.06653,0.01799,0.0196,0.09397,0.1035,0.03537,0.12449,0.44014,-0.21297,0.03776,0.08608,-0.00878,0.08378,0.20247,0.04006,0.10585,0.04419
CHIAX,Credit Suisse Floating Rate High Income Fund A,Bank Loan,"Credit Suisse (New York, NY)",0.01803,0.02295,0.06658,-0.00235,0.04305,0.08983,0.01136,0.01,0.04955,0.08805,0.05052,0.14036,0.52189,-0.27456,0.01216,0.10392,0.0202,0.11412,0.22455,0.0168,0.0649,-0.04631
CHYDX,Calamos High Income Opportunities Fund Class A,High Yield Bond,Calamos,0.03189,0.04781,0.14288,-0.04314,0.06045,0.11932,-0.04647,0.0084,0.06121,0.11231,0.04087,0.10744,0.46517,-0.27437,0.04154,0.1023,0.02216,0.1093,0.24777,0.00473,0.10187,0.01142
CNSAX,Invesco Convertible Securities Fund Class A,Convertibles,Invesco,0.0626,0.44355,0.21423,-0.01714,0.10417,0.05815,-0.03024,0.03953,0.21306,0.13679,-0.04406,0.17972,0.43778,-0.29105,0.07439,0.11061,0.01192,0.07957,0.23798,-0.05999,-0.02361,0.03388
CNSDX,Invesco Convertible Securities Fund Class Y,Convertibles,Invesco,0.0829,0.44693,0.2173,-0.01512,0.10679,0.06071,-0.02781,0.04245,0.21574,0.1394,-0.04157,0.18244,0.44174,-0.28948,0.07811,0.11332,0.01423,0.08209,0.24175,-0.05775,-0.02156,0.03684
DASCX,Dean Small Cap Value Fund,Small Value,Dean Fund,0.22709,-0.01717,0.20906,-0.13088,0.03705,0.30392,-0.06351,0.05933,0.3677,0.17328,-0.03839,0.22438,0.44211,-0.32786,-0.14588,0.11292,0.05598,0.17452,0.37488,-0.13755,0.20231,0.16191
DHOAX,Delaware High-Yield Opportunities Fund Class A,High Yield Bond,Delaware Funds by Macquarie,0.01507,0.06961,0.15881,-0.04614,0.07021,0.12866,-0.06697,-0.00479,0.08785,0.17337,0.01954,0.16252,0.4975,-0.25814,0.01564,0.12336,0.03016,0.14157,0.29397,0.01814,-0.03162,-0.04475
DHOCX,Delaware High-Yield Opportunities Fund Class C,High Yield Bond,Delaware Funds by Macquarie,0.01259,0.06434,0.15027,-0.05574,0.06503,0.12033,-0.074,-0.01221,0.07761,0.16795,0.01236,0.15155,0.49084,-0.26543,0.00874,0.11544,0.02539,0.13359,0.28498,0.00876,-0.03897,-0.04933
DHOIX,Delaware High-Yield Opportunities Fund Institutional Class,High Yield Bond,Delaware Funds by Macquarie,0.0159,0.07228,0.16167,-0.04369,0.07275,0.13463,-0.06492,-0.00481,0.09092,0.17681,0.02252,0.16594,0.50183,-0.25589,0.01871,0.12671,0.03326,0.14515,0.29803,0.02105,-0.02825,-0.0419
DPHYX,Macquarie Pooled Trust High Yield Bond Portfolio,High Yield Bond,Macquarie Investment Management,0.185,0.07511,0.15121,-0.0441,0.07617,0.13429,-0.0498,0.00456,0.09205,0.17776,0.0343,0.17043,0.54702,-0.24515,0.02191,0.12433,0.02972,0.17368,0.318,0.0193,-0.01004,-0.04683
DSCVX,BNY Mellon Opportunistic Small Cap Fund Investor Shares,Small Blend,BNY Mellon,0.0672,0.1898,0.21114,-0.19498,0.24182,0.16478,-0.0271,0.01015,0.47786,0.20731,-0.14349,0.32354,0.64326,-0.31914,0.04911,0.05042,0.07157,0.12719,0.86579,-0.4125,0.28595,0.05403
EIBIX,Eaton Vance Income Fund of Boston Class I,High Yield Bond,Eaton Vance,0.02375,0.05089,0.13546,-0.02554,0.06255,0.12935,-0.01964,0.02963,0.07375,0.13862,0.0485,0.15123,0.57514,-0.30111,0.02492,0.11551,0.03833,0.11194,0.29719,-0.00349,0.00194,-0.07503
EKHAX,Wells Fargo High Yield Bond Fund - Class A,High Yield Bond,Wells Fargo Funds,0.00885,0.05415,0.15209,-0.05433,0.0688,0.12551,-0.01921,0.04561,0.03665,0.14109,0.04081,0.13259,0.52416,-0.26166,0.02857,0.09067,0.00879,0.08649,0.20601,0.05087,0.0599,-0.06737
EKHCX,Wells Fargo High Yield Bond Fund - Class C,High Yield Bond,Wells Fargo Funds,0.00674,0.04924,0.14351,-0.0614,0.06087,0.11716,-0.02651,0.03783,0.02894,0.13263,0.03309,0.1242,0.51308,-0.26721,0.02101,0.08294,0.00176,0.07894,0.19745,0.04304,0.05199,-0.07436
EKHYX,Wells Fargo High Yield Bond Fund - Class Admin,High Yield Bond,Wells Fargo Funds,0.0092,0.05552,0.15358,-0.0559,0.07336,0.12392,-0.01374,0.04799,0.03906,0.14366,0.04302,0.13529,0.52787,-0.25974,0.03124,0.09375,0.01182,0.08974,0.20931,0.05351,0.06256,-0.06504
EKWAX,Wells Fargo Precious Metals Fund - Class A,Equity Precious Metals,Wells Fargo Funds,0.78305,0.24362,0.40347,-0.12827,0.09669,0.45507,-0.24576,-0.06813,-0.48615,-0.07743,-0.16059,0.37839,0.46705,-0.21922,0.23678,0.3638,0.35591,-0.05815,0.66767,0.72382,0.25944,-0.13345
EKWCX,Wells Fargo Precious Metals Fund - Class C,Equity Precious Metals,Wells Fargo Funds,0.15504,0.23441,0.39319,-0.13498,0.0886,0.44385,-0.25127,-0.07501,-0.48992,-0.08436,-0.16691,0.36825,0.45598,-0.22506,0.22795,0.35423,0.34664,-0.065,0.65622,0.71,0.24907,-0.14012
EVIBX,Eaton Vance Income Fund of Boston Class A,High Yield Bond,Eaton Vance,0.0226,0.04813,0.13265,-0.02796,0.06003,0.12656,-0.02045,0.02535,0.0729,0.13395,0.04581,0.14844,0.57074,-0.30306,0.02246,0.11286,0.03612,0.10709,0.29385,-0.00411,-0.0014,-0.07621
FCHIX,American Century NT Growth Fund G Class,High Yield Bond,American Century Investments,0.0066,0.06115,0.1412,-0.04173,0.06659,0.1847,-0.11073,-0.00887,0.0704,0.1499,0.03991,0.1246,0.44075,-0.22829,0.02639,0.08636,0.0336,0.11505,0.3456,-0.04447,0.02877,-0.08231
FGADX,American Funds International Vantage Fund Class F-1,Equity Precious Metals,American Funds,2.5208,0.43988,0.51871,-0.17892,0.00054,0.56007,-0.222,-0.09957,-0.47887,-0.14545,-0.24645,0.49549,0.69996,-0.30709,0.25888,0.3206,0.40868,-0.05229,0.52696,0.37792,0.10262,-0.07257
FHAIX,Aegon Emerging Markets Debt Fund Investor Shares,High Yield Bond,Aegon Asset Management US,0.0074,0.06754,0.14279,-0.03191,0.06729,0.19315,-0.10735,-0.0039,0.07643,0.15715,0.04551,0.13139,0.44334,-0.22538,0.03181,0.09232,0.03908,0.11589,0.35292,-0.03434,0.0292,-0.0737
FHBBX,AB All Market Real Return Portfolio Class I,High Yield Bond,AllianceBernstein,0.0237,0.05017,0.13292,-0.03874,0.05647,0.13333,-0.04001,0.01377,0.06035,0.13298,0.03876,0.1323,0.50089,-0.26224,0.02464,0.09784,0.01699,0.09611,0.22545,0.01261,-0.00761,-0.10349
FHICX,AB Municipal Income Fund II New Jersey Portfolio Class A,High Yield Bond,AllianceBernstein,0.0239,0.05054,0.13311,-0.03846,0.0569,0.13337,-0.03875,0.01375,0.05904,0.13301,0.03884,0.13233,0.50103,-0.26221,0.02461,0.09812,0.01698,0.09597,0.22541,0.0114,-0.00647,-0.10349
FHIIX,AB Intermediate New York Municipal Portfolio Class C,High Yield Bond,AllianceBernstein,0.0293,0.05891,0.14345,-0.03058,0.06535,0.14314,-0.03281,0.02135,0.06695,0.1428,0.04662,0.14074,0.51135,-0.25627,0.03365,0.10479,0.02469,0.10562,0.23461,0.01887,0.00108,-0.09759
FHYTX,Artisan Small Cap Fund Advisor Shares,High Yield Bond,Artisan,0.02343,0.06684,0.1529,-0.0468,0.07435,0.14472,-0.03583,0.04068,0.1218,0.18343,0.03484,0.16396,0.55523,-0.28121,0.03153,0.11196,0.02431,0.11627,0.22813,0.00061,-0.01846,-0.09401
FISCX,Artisan Global Equity Fund Investor Class,Convertibles,Artisan,0.0377,0.46223,0.23876,0.04257,0.17937,0.07744,0.00768,0.04343,0.23204,0.13393,-0.05581,0.20503,0.49717,-0.35381,0.00498,0.12153,0.06933,0.16022,0.35444,-0.15552,0.00814,0.15358
FKRCX,American Century Small Cap Value Fund R Class,Equity Precious Metals,American Century Investments,2.4667,0.43665,0.5148,-0.18112,-0.00123,0.55612,-0.2241,-0.10157,-0.4803,-0.1478,-0.24837,0.49208,0.69561,-0.30887,0.25586,0.31698,0.40589,-0.05469,0.52322,0.37381,0.10001,-0.07383
FRGOX,Baillie Gifford International Growth Fund Class 2,Equity Precious Metals,Baillie Gifford Funds,2.3207,0.42512,0.50424,-0.18703,-0.00957,0.54471,-0.22979,-0.1079,-0.48418,-0.15399,-0.25401,0.48094,0.68272,-0.3141,0.24679,0.30776,0.39487,-0.06146,0.51133,0.36492,0.09185,-0.07953
FVHIX,MFS Blended Research International Equity Fund Class R3,High Yield Bond,MFS,0.0076,0.06921,0.1445,-0.03575,0.06849,0.19406,-0.10063,-0.00249,0.07786,0.15258,0.04711,0.13855,0.44511,-0.22428,0.0331,0.09402,0.04056,0.11743,0.35466,-0.03318,0.03042,-0.07241
GMCDX,Calamos Dividend Growth Fund Class I,Emerging Markets Bond,Calamos,0.291,0.07231,0.1428,-0.05908,0.12482,0.13855,0.00025,0.05977,-0.01177,0.26725,0.075,0.25643,0.50172,-0.3325,0.09188,0.14805,0.15767,0.18999,0.36388,0.19345,0.14193,0.24126
GMDFX,Calamos Global Equity Fund Institutional Class,Emerging Markets Bond,Calamos,0.2978,0.07296,0.14358,-0.05876,0.12517,0.14014,-0.00044,0.06132,-0.01223,0.26843,0.07554,0.2575,0.50316,-0.3328,0.09351,0.14774,0.15834,0.19056,0.36446,0.19546,0.14259,0.24055
GOLDX,Columbia Acorn European Fund Advisor Class,Equity Precious Metals,Columbia Threadneedle,0.3513,0.26313,0.43942,-0.14805,0.06222,0.53456,-0.17786,-0.01307,-0.51296,-0.04255,-0.17224,0.35715,0.52136,-0.28744,0.24736,0.32368,0.3363,-0.10884,0.49418,0.87195,0.2596,-0.1557
GSHAX,VanEck CM Commodity Index Fund Class I,High Yield Bond,VanEck,0.02488,0.05303,0.15031,-0.03866,0.05652,0.13615,-0.05217,0.0171,0.07495,0.1544,0.02227,0.13331,0.50034,-0.27564,0.0137,0.11293,0.03592,0.1298,0.28296,-0.00587,0.05469,-0.04406
GSHCX,Comstock Capital Value Fund AAA Class,High Yield Bond,Gabelli,0.0209,0.04355,0.14357,-0.04731,0.0503,0.12588,-0.05907,0.00958,0.06696,0.14589,0.01614,0.12324,0.49139,-0.28111,0.00611,0.10465,0.0282,0.12141,0.27348,-0.01327,0.04689,-0.05102
GSHIX,Columbia U.S. Social Bond Fund Class A,High Yield Bond,Columbia Threadneedle,0.02643,0.05435,0.15514,-0.03713,0.06158,0.138,-0.05005,0.02213,0.07856,0.15799,0.02585,0.13691,0.50642,-0.27276,0.0174,0.11688,0.03983,0.13269,0.28917,-0.00188,0.05878,-0.04016
GSHSX,Columbia U.S. Social Bond Fund Advisor Class,High Yield Bond,Columbia Threadneedle,0.02369,0.05071,0.14797,-0.04077,0.05472,0.13261,-0.05368,0.01547,0.07472,0.15266,0.02054,0.12998,0.50104,-0.27721,0.01233,0.11161,0.03215,0.12851,0.28322,-0.00827,0.05358,-0.0449
HAHAX,Six Circles U.S. Unconstrained Equity Fund,High Yield Bond,Six Circles,0.02401,0.0717,0.14673,-0.03551,0.07086,0.13101,-0.04347,0.02187,0.06008,0.13405,0.03549,0.14884,0.47115,-0.2572,0.0263,0.10816,0.01017,0.06974,0.24296,-0.07666,0.02888,0.00621
HAHCX,Columbia Acorn USA Fund Institutional 3 Class,High Yield Bond,Columbia Threadneedle,0.01894,0.06386,0.13854,-0.04355,0.06442,0.12132,-0.04948,0.01461,0.05109,0.12616,0.02799,0.14139,0.45678,-0.26186,0.01918,0.09934,0.00363,0.06533,0.23494,-0.08421,0.02223,-0.00068
HAHYX,Calamos Select Fund Class C,High Yield Bond,Calamos,0.02557,0.07002,0.1487,-0.03292,0.07608,0.1335,-0.04024,0.02577,0.0639,0.13657,0.03915,0.15349,0.47338,-0.25317,0.0295,0.11343,0.01493,0.07552,0.24863,-0.07516,0.03265,0.0103
IHIAX,Emerald Insights Fund Investor Class,Emerging Markets Bond,Emerald,0.0084,0.05789,0.12887,-0.05172,0.10361,0.06976,-0.03332,-0.0015,-0.08315,0.19135,0.06427,0.15397,0.46255,-0.23052,0.0446,0.13339,0.10892,0.10065,0.30291,0.10057,0.13408,0.02411
IHICX,Ashmore Emerging Markets Frontier Equity Fund Class A,Emerging Markets Bond,Ashmore,0.002,0.0491,0.12117,-0.06032,0.09723,0.06075,-0.03959,-0.00898,-0.09035,0.18202,0.05649,0.14588,0.45005,-0.23606,0.03671,0.12488,0.09932,0.0924,0.29356,0.09231,0.12571,0.01636
IHIYX,Ashmore Emerging Markets Frontier Equity Fund Institutional Class,High Yield Bond,Ashmore,0.03598,0.03558,0.13544,-0.02745,0.06923,0.14135,-0.04661,0.03433,0.06218,0.16992,0.03933,0.12811,0.56416,-0.25287,0.0167,0.10092,0.0279,0.07088,0.20122,-0.01638,0.04384,0.0415
IHYAX,Wells Fargo Large Cap Core Fund - Class A,High Yield Bond,Wells Fargo Funds,0.03321,0.0551,0.14488,-0.03409,0.05822,0.13004,-0.01716,0.01444,0.07885,0.15722,0.05275,0.13951,0.45927,-0.27944,0.0249,0.09541,0.01961,0.08323,0.17661,-0.00074,0.04109,0.00407
IMYCX,Wells Fargo Diversified Income Builder Fund - Class R6,High Yield Bond,Wells Fargo Funds,0.02826,0.04722,0.135,-0.04133,0.05035,0.12155,-0.02453,0.00681,0.07213,0.14725,0.0449,0.13253,0.4467,-0.28487,0.0172,0.08706,0.01089,0.0767,0.16851,-0.0078,0.03305,-0.00305
INEAX,Elfun Diversified Fund,High Yield Bond,State Street Global Advisors,0.041,0.05486,0.16676,-0.04395,0.06228,0.11141,-0.01532,0.0368,0.059,0.1561,0.05099,0.13382,0.49913,-0.24583,0.02062,0.10758,0.04338,0.11779,0.25716,-0.0704,0.04767,-0.1033
INIVX,Lazard Emerging Markets Strategic Equity Portfolio Open Shares,Equity Precious Metals,Lazard,1.4999,0.41395,0.38025,-0.1599,0.13029,0.53121,-0.24625,-0.06103,-0.48905,-0.09615,-0.21515,0.5099,0.63748,-0.29034,0.27413,0.45227,0.35619,-0.07732,0.44253,0.90841,0.20506,-0.22179
LHYAX,Acadian Emerging Markets Portfolio Class Y,High Yield Bond,Acadian Funds,0.03061,0.04487,0.15066,-0.05149,0.08496,0.15842,-0.02261,0.03458,0.09687,0.16502,0.03145,0.14308,0.50493,-0.23433,0.0245,0.09936,0.01146,0.10417,0.2159,-0.00098,0.05365,-0.03009
LHYCX,Acadian Emerging Markets Portfolio Class I,High Yield Bond,Acadian Funds,0.02656,0.0383,0.14246,-0.05677,0.07797,0.15154,-0.02923,0.0279,0.08976,0.15772,0.02413,0.13435,0.49131,-0.23942,0.01863,0.09162,0.00533,0.09734,0.20721,-0.00539,0.04592,-0.03524
LSHIX,Virtus AllianzGI Emerging Markets Consumer Fund Class A,High Yield Bond,Virtus,0.28279,0.03467,0.10529,-0.0352,0.08401,0.18954,-0.10275,0.05165,0.1507,0.17981,-0.00076,0.13595,0.54419,-0.25564,0.0389,0.16326,0.0643,0.14182,0.48015,-0.002,0.00235,-0.05734
MHIBX,Baillie Gifford International Growth Fund Class 3,High Yield Bond,Baillie Gifford Funds,0.00986,0.03639,0.13554,-0.03725,0.05341,0.12536,-0.04807,0.01729,0.05262,0.13267,0.03342,0.14517,0.4553,-0.28886,0.01021,0.09552,0.01637,0.08741,0.2157,0.0007,0.00773,-0.07693
MHICX,Baillie Gifford International Growth Fund Class 5,High Yield Bond,Baillie Gifford Funds,0.00988,0.03642,0.13556,-0.04004,0.05336,0.12514,-0.04784,0.01738,0.05552,0.13262,0.03346,0.14159,0.45975,-0.2908,0.01038,0.09541,0.01649,0.08738,0.21873,0.00053,0.00534,-0.07679
MHIIX,William Blair Global Leaders Fund R6 Class,High Yield Bond,William Blair,0.01268,0.04684,0.14382,-0.02775,0.06395,0.13674,-0.03875,0.02741,0.06611,0.14096,0.04368,0.15675,0.4708,-0.28243,0.02027,0.10644,0.0264,0.09832,0.2316,0.0079,0.01562,-0.06566
MHITX,Baillie Gifford International Alpha Fund Class 3,High Yield Bond,Baillie Gifford Funds,0.012,0.04423,0.14432,-0.03299,0.06128,0.1338,-0.03817,0.02198,0.06345,0.14128,0.04114,0.15387,0.46722,-0.28468,0.01717,0.10319,0.02337,0.09389,0.22757,0.00766,0.01245,-0.07043
MHOAX,Baillie Gifford International Alpha Fund Class K,High Yield Bond,Baillie Gifford Funds,0.022,0.04036,0.13991,-0.03099,0.07095,0.12917,-0.0403,0.02482,0.05531,0.15015,0.03477,0.16343,0.52705,-0.32818,0.01425,0.12212,0.04055,0.10581,0.25367,0.03055,0.06943,-0.04299
MHOBX,BlackRock Global Impact Fund Institutional,High Yield Bond,BlackRock,0.01813,0.03258,0.13131,-0.03814,0.06296,0.12071,-0.04732,0.0172,0.04746,0.14155,0.02553,0.15458,0.51802,-0.33308,0.00785,0.11483,0.0339,0.09864,0.24711,0.02231,0.0639,-0.0497
MHOCX,Baillie Gifford International Alpha Fund Class 2,High Yield Bond,Baillie Gifford Funds,0.01807,0.03095,0.13342,-0.03993,0.06472,0.12094,-0.04765,0.01711,0.04744,0.14179,0.02703,0.155,0.51738,-0.33241,0.00751,0.11507,0.03371,0.09731,0.24788,0.02242,0.0627,-0.04861
MHOIX,Baillie Gifford International Alpha Fund Class 4,High Yield Bond,Baillie Gifford Funds,0.0233,0.04295,0.14272,-0.02855,0.0736,0.13194,-0.03788,0.02582,0.05954,0.15115,0.03742,0.16415,0.53257,-0.32605,0.01801,0.12591,0.04429,0.10825,0.25935,0.03256,0.06826,-0.03985
NEFHX,Columbia Disciplined Growth Fund Institutional 2 Class,High Yield Bond,Columbia Threadneedle,0.0151,0.08157,0.11943,-0.03447,0.07501,0.14706,-0.06456,0.04269,0.05143,0.21651,-0.0298,0.13689,0.50351,-0.26617,0.01983,0.13856,0.0504,0.10349,0.27906,-0.08859,-0.10582,-0.15987
NEHCX,Columbia Adaptive Risk Allocation Fund Institutional Class,High Yield Bond,Columbia Threadneedle,0.0122,0.07303,0.11322,-0.04407,0.06667,0.1408,-0.07145,0.03482,0.04346,0.20686,-0.03506,0.1259,0.49112,-0.26938,0.01233,0.12936,0.04258,0.09303,0.27218,-0.09531,-0.11382,-0.16496
OAKLX,DFA Two-Year Government Portfolio Institutional Class,Large Value,Dimensional Fund Advisors,0.2902,0.1076,0.27691,-0.24877,0.15721,0.15312,-0.03579,0.1539,0.36521,0.21744,0.02148,0.13242,0.52464,-0.36223,-0.14038,0.13598,0.04842,0.09732,0.28997,-0.12473,0.26057,0.25808
OGHCX,Centre Global Infrastructure Fund Institutional Class,High Yield Bond,Centre Funds,0.02612,0.02059,0.12672,-0.03734,0.06023,0.12916,-0.05306,0.01897,0.06183,0.13777,0.01728,0.13556,0.4708,-0.23146,0.01254,0.11809,0.02062,0.10149,0.24953,-0.01938,0.04418,-0.04386
OHYFX,Diamond Hill Core Bond Fund Class Y,High Yield Bond,Diamond Hill Funds,0.03076,0.02843,0.13467,-0.02856,0.06653,0.13748,-0.04542,0.02667,0.06943,0.14807,0.02648,0.14669,0.48453,-0.22542,0.02181,0.12795,0.03035,0.11305,0.26082,-0.01094,0.05349,-0.03537
ONJAX,Delaware Healthcare Fund Class C,Muni New Jersey,Delaware Funds by Macquarie,0.0261,0.04072,0.10635,0.14124,-0.06457,0.03325,0.0013,0.16238,-0.10104,0.11297,0.12278,0.03715,0.49923,-0.34196,-0.04726,0.07755,0.10096,0.08532,0.07216,0.09437,0.03996,0.09329
ONJCX,Delaware Healthcare Fund Class I,Muni New Jersey,Delaware Funds by Macquarie,0.0207,0.03462,0.0984,0.13486,-0.07087,0.02546,-0.00619,0.15358,-0.10786,0.10445,0.11417,0.02925,0.48707,-0.34679,-0.0545,0.06928,0.09246,0.07715,0.06407,0.08606,0.03308,0.08408
OOSAX,Delaware Mid Cap Value Fund Institutional Class,Bank Loan,Delaware Funds by Macquarie,0.02052,-0.04471,0.02331,-0.00889,0.03772,0.12721,-0.02058,0.00551,0.06414,0.08437,0.02368,0.13146,0.43514,-0.29476,0.01516,0.07109,0.0564,0.07201,0.11181,0.01894,0.00138,0.07566
OPACX,DoubleLine Colony Real Estate and Income Fund Class N,Muni Pennsylvania,DoubleLine,0.0247,0.04544,0.10801,0.10501,-0.00557,0.02302,0.03085,0.14533,-0.10498,0.11685,0.10481,0.04004,0.47245,-0.34491,-0.02991,0.06785,0.08145,0.06164,0.08984,0.10124,0.05727,0.06116
OPATX,DoubleLine Low Duration Bond Fund Class N,Muni Pennsylvania,DoubleLine,0.031,0.05193,0.11595,0.11305,0.00117,0.02965,0.0395,0.15355,-0.0979,0.12507,0.11296,0.04793,0.48443,-0.33948,-0.02326,0.07597,0.08972,0.07057,0.09807,0.10945,0.06511,0.07007
PBHAX,Direxion Monthly Emerging Markets Bull 2X Fund,High Yield Bond,Direxion Funds,0.02407,0.05312,0.15804,-0.01561,0.07469,0.1498,-0.02869,0.02565,0.06953,0.14072,0.04785,0.14168,0.47984,-0.22414,0.0244,0.10239,0.03001,0.09997,0.25634,-0.0159,-0.00317,-0.06842
PDINX,EIC Value Fund Class A,Nontraditional Bond,Equity Investment Corp,0.019,-0.00235,0.12265,-0.01381,0.06524,0.05093,-0.02926,0.0096,0.07845,0.12721,-0.03608,0.132,0.57966,-0.36141,0.03425,0.06801,0.03256,0.09134,0.1897,0.06978,0.03674,-0.00167
PDVMX,Eaton Vance Atlanta Capital SMID-Cap Fund Class I,Nontraditional Bond,Eaton Vance,0.018,-0.00571,0.11975,-0.01462,0.06279,0.0484,-0.03334,0.00834,0.07506,0.12458,-0.0379,0.12895,0.5746,-0.36255,0.03204,0.06387,0.03144,0.0873,0.1869,0.06506,0.03436,-0.00397
PDVYX,MFS Massachusetts Investors Growth Stock Fund Class 529A,Nontraditional Bond,MFS,0.02,0.00112,0.12507,-0.01009,0.06701,0.05364,-0.02676,0.0115,0.08239,0.13024,-0.03353,0.1347,0.58181,-0.36176,0.03671,0.06949,0.03602,0.09394,0.19267,0.07021,0.03928,0.00165
PFSAX,EuroPac Gold Fund Class I,Financial,Euro Pacific Asset Management,0.07331,0.10487,0.33323,-0.13889,0.23165,0.02989,-0.11278,-0.05665,0.28671,0.33352,-0.18948,0.17403,0.83606,-0.35776,-0.05223,0.21525,0.03889,0.15995,0.29565,-0.13303,-0.01487,0.34887
PFSZX,MainStay Epoch U.S. Equity Yield Fund Simple Class,Financial,New York Life Investment Management LLC,0.11143,0.10819,0.33729,-0.1355,0.23534,0.0334,-0.1105,-0.0542,0.29093,0.33716,-0.18689,0.17779,0.83967,-0.3551,-0.05052,0.21912,0.04096,0.16269,0.29943,-0.13171,-0.01163,0.35191
PHAYX,North Square Tactical Defensive Fund Class I,High Yield Bond,Stadion Funds,0.022,0.05915,0.1422,-0.03535,0.07156,0.15484,-0.05176,0.02209,0.07102,0.15349,0.03424,0.1354,0.48953,-0.24168,0.03735,0.12254,0.03557,0.11674,0.27726,-6e-05,0.03439,-0.08412
PHDAX,Eaton Vance Greater India Fund Class A,High Yield Bond,Eaton Vance,0.03142,0.04966,0.14537,-0.02827,0.06637,0.12306,-0.02197,0.0295,0.05403,0.14154,0.03638,0.13842,0.43557,-0.23979,0.03313,0.09001,0.04207,0.09017,0.23203,-0.01231,0.04591,-0.00838
PHIYX,Eventide Multi-Asset Income Fund Class I,High Yield Bond,Eventide Funds,0.03403,0.05335,0.14934,-0.02487,0.07007,0.12697,-0.01854,0.03309,0.05772,0.14552,0.03999,0.14237,0.44053,-0.23689,0.03727,0.0944,0.04625,0.0945,0.23698,-0.00852,0.04994,-0.00442
PHYAX,Eaton Vance Balanced Fund Class A,High Yield Bond,Eaton Vance,0.03218,0.05073,0.1465,-0.02731,0.06743,0.12417,-0.021,0.03052,0.05508,0.14268,0.03741,0.13956,0.43697,-0.23872,0.03477,0.09166,0.04365,0.09175,0.23391,-0.01078,0.04738,-0.00693
PHYBX,Eaton Vance Amt-Free Municipal Income Fund Class I,High Yield Bond,Eaton Vance,0.017,0.04702,0.13182,-0.04427,0.05924,0.14522,-0.06215,0.01181,0.05939,0.14226,0.02593,0.12307,0.4764,-0.24877,0.02676,0.11013,0.02652,0.10594,0.25899,-0.01347,0.01984,-0.09641
PHYMX,Altegris Futures Evolution Strategy Fund Class N,High Yield Bond,Altegris,0.02,0.05306,0.13849,-0.04135,0.06543,0.14974,-0.0562,0.01742,0.06434,0.1488,0.02942,0.129,0.4821,-0.24405,0.03047,0.1168,0.03207,0.11041,0.26864,-0.00795,0.0305,-0.09119
PHYZX,Eaton Vance Dividend Builder Fund Class A,High Yield Bond,Eaton Vance,0.02514,0.05588,0.16083,-0.01291,0.07756,0.15297,-0.02589,0.02836,0.07232,0.14164,0.05072,0.14724,0.48346,-0.22136,0.027,0.10513,0.03259,0.10272,0.25909,-0.01323,0.00117,-0.06692
PINCX,Fidelity Advisor Health Care Fund Class A,Intermediate Core-Plus Bond,Fidelity Investments,0.012,0.07064,0.11184,0.00457,0.05827,0.02034,-0.01751,0.05127,0.02063,0.10588,0.05127,0.08825,0.44683,-0.20318,0.05161,0.04316,0.02193,0.04331,0.04603,0.08413,0.07782,0.07706
PNCMX,Fidelity Advisor Capital Development Fund Class O,Intermediate Core-Plus Bond,Fidelity Investments,0.011,0.06596,0.11149,-0.00013,0.05639,0.01901,-0.02134,0.04874,0.01891,0.10267,0.04836,0.08444,0.44415,-0.20453,0.0483,0.04005,0.01854,0.04172,0.04253,0.08281,0.0764,0.07371
PNCYX,Templeton Developing Markets Trust Class R6,Intermediate Core-Plus Bond,Franklin Templeton Investments,0.014,0.07188,0.11683,0.00638,0.06101,0.02239,-0.01507,0.05461,0.02261,0.11005,0.05297,0.08959,0.45234,-0.20163,0.0551,0.04367,0.02553,0.04535,0.04826,0.08732,0.08119,0.07891
PRHCX,Fidelity Freedom Index 2065 Fund Investor Class,High Yield Bond,Fidelity Investments,0.02064,0.04579,0.1503,-0.02268,0.06696,0.14153,-0.0361,0.01798,0.06159,0.1306,0.04019,0.13845,0.47056,-0.2266,0.01917,0.09692,0.02479,0.09453,0.25051,-0.02094,-0.00848,-0.07253
PRHYX,Fidelity Advisor Asset Manager 50% Fund Class I,High Yield Bond,Fidelity Investments,0.02595,0.04951,0.14657,-0.03334,0.07366,0.14489,-0.03226,0.01999,0.0907,0.15209,0.03198,0.14365,0.4916,-0.24452,0.03151,0.09748,0.03414,0.10332,0.22534,0.03078,0.061,-0.03253
PUFCX,Delaware Growth Equity Fund Class R6,Financial,Delaware Funds by Macquarie,0.00338,0.09662,0.3236,-0.14485,0.22336,0.02325,-0.11954,-0.06304,0.27819,0.32347,-0.19495,0.16663,0.82266,-0.36228,-0.05987,0.20746,0.03097,0.15084,0.28638,-0.13981,-0.022,0.33769
PUICX,Fidelity Connecticut Municipal Income Fund,Intermediate Core-Plus Bond,Fidelity Investments,0.007,0.06185,0.10492,-0.00429,0.05124,0.0127,-0.02491,0.04266,0.01326,0.09875,0.04234,0.07948,0.43611,-0.20854,0.04385,0.03396,0.01437,0.03578,0.03825,0.07677,0.07007,0.0679
PHYIX,Franklin Equity Income Fund Class A,High Yield Bond,Franklin Templeton Investments,0.021,0.05505,0.14011,-0.03746,0.06754,0.15379,-0.05421,0.01936,0.06806,0.15107,0.03151,0.13339,0.48324,-0.24224,0.03438,0.12112,0.03246,0.11286,0.27198,-0.00578,0.03098,-0.09037
RMUCX,American Funds AMCAP Fund Class A,Muni New York Long,American Funds,0.0384,0.05035,0.12096,0.08089,0.03318,0.05179,0.01016,0.13505,-0.11631,0.12008,0.10564,0.02746,0.43816,-0.31485,-0.02388,0.07402,0.0778,0.06404,0.07128,0.04559,0.0421,0.11062
RMUNX,American Beacon Mid-Cap Value Fund Advisor Class,Muni New York Long,American Beacon,0.049,0.05802,0.12976,0.08881,0.04114,0.0606,0.0194,0.14436,-0.1084,0.12945,0.11502,0.03632,0.4507,-0.30839,-0.01586,0.08323,0.08763,0.07254,0.08099,0.05461,0.05153,0.11929
SAHYX,AB Select US Equity Portfolio Class I,High Yield Bond,AllianceBernstein,0.02125,0.06851,0.13436,-0.04467,0.07832,0.15741,-0.06285,-0.02068,0.0616,0.18882,0.00255,0.14907,0.56505,-0.31373,-0.00071,0.09919,0.04153,0.10973,0.2383,0.06423,0.04206,-0.03589
SHIAX,Brown Advisory Maryland Bond Fund Investor Shares,High Yield Bond,Brown Advisory Funds,0.01831,0.04015,0.10734,-0.00899,0.06297,0.11795,-0.0826,-0.00988,0.08706,0.17172,0.02276,0.1627,0.58716,-0.30278,0.00267,0.11612,0.02606,0.10071,0.27364,-0.03609,-0.04724,-0.09083
SHICX,BlackRock 80/20 Target Allocation Fund Class Institutional,High Yield Bond,BlackRock,0.0167,0.03458,0.10238,-0.01243,0.06039,0.11106,-0.08567,-0.01367,0.08189,0.16812,0.01601,0.15673,0.58034,-0.3056,-0.00132,0.11107,0.02,0.09731,0.26647,-0.03882,-0.05263,-0.09365
SHIYX,Brown Advisory - Beutel Goodman Large-Cap Value Fund Investor Shares,High Yield Bond,Brown Advisory Funds,0.01962,0.04296,0.11006,-0.0056,0.06568,0.12095,-0.08002,-0.00837,0.09136,0.17432,0.02488,0.16086,0.59268,-0.30048,0.00439,0.11869,0.02936,0.10533,0.27678,-0.03222,-0.04388,-0.08605
SHYAX,BlackRock U.S. Government Bond Portfolio Class K,High Yield Bond,BlackRock,0.0318,0.05319,0.13269,-0.02574,0.07633,0.17235,-0.05061,0.01914,0.06941,0.15778,0.04256,0.17422,0.54965,-0.3055,0.01478,0.10111,0.02068,0.10274,0.21153,0.03908,0.06919,-0.07241
SHYCX,BlackRock 60/40 Target Allocation Fund Institutional Shares,High Yield Bond,BlackRock,0.01834,0.06263,0.13038,-0.04979,0.07284,0.15086,-0.06597,-0.02578,0.05668,0.18257,-0.00059,0.14374,0.55821,-0.31615,-0.0047,0.09486,0.0351,0.10416,0.23362,0.05931,0.0359,-0.04119
SHYOX,Baron International Growth Fund R6 Shares,High Yield Bond,"Baron Capital Group, Inc.",0.02251,0.07133,0.13747,-0.04386,0.08265,0.15869,-0.0592,-0.01932,0.06428,0.19346,0.00684,0.15202,0.57049,-0.30977,0.00371,0.10288,0.04332,0.11388,0.24388,0.06889,0.04505,-0.03286
SIHAX,BlackRock International Dividend Fund Institutional Shares,High Yield Bond,BlackRock,0.04097,0.0499,0.11774,-0.03217,0.06878,0.16463,-0.02329,0.01291,0.11089,0.16877,-0.03492,0.14923,0.70533,-0.31097,0.01798,0.10249,0.03335,0.10956,0.2165,-0.01655,0.04923,-0.03025
SPHIX,MFS Blended Research International Equity Fund Class I,High Yield Bond,MFS,0.02985,0.02445,0.14248,-0.02474,0.0859,0.1599,-0.05401,0.01533,0.06681,0.14868,0.0343,0.13725,0.51461,-0.23719,0.02322,0.10778,0.03454,0.09689,0.27349,0.01588,-0.04843,-0.14201
SPSCX,Bishop Street Hawaii Municipal Bond Fund Class Institutional,Small Value,Bishop Street,0.13447,-0.05812,0.21951,-0.17334,0.08888,0.24079,-0.02651,0.04969,0.38238,0.12466,-0.08996,0.26097,0.54507,-0.32628,-0.12504,0.20449,0.02,0.21725,0.41755,-0.1703,0.09765,0.22124
TAHTX,Columbia Emerging Markets Bond Fund Institutional 3 Class,High Yield Bond,Columbia Threadneedle,0.03964,0.04033,0.14085,-0.02399,0.06587,0.1385,-0.04661,0.03433,0.06218,0.16992,0.03932,0.12811,0.56416,-0.25284,0.01674,0.10098,0.02795,0.07071,0.20059,-0.01639,0.04334,0.04171
TGEIX,EAVOL NASDAQ-100 Volatility Overlay Fund Class A,Emerging Markets Bond,Catalyst Mutual Funds,0.0308,0.05125,0.15835,-0.06164,0.11399,0.14226,-0.02475,0.00795,-0.04716,0.22541,0.01942,0.21271,0.44783,-0.12596,0.04229,0.08214,0.0764,0.12886,0.29151,0.13122,0.16244,0.10357
TGHNX,Columbia Large Cap Growth Opportunity Fund Institutional 3 Class,High Yield Bond,Columbia Threadneedle,0.0187,0.09717,0.12674,-0.00191,0.0604,0.07667,0.00312,0.03552,0.05156,0.14013,-0.00877,0.14416,0.50685,-0.2596,0.01221,0.0923,0.00157,0.09351,0.22275,0.00052,0.03993,-0.06875
TGHYX,AdvisorOne CLS Global Diversified Equity Fund Class N,High Yield Bond,AdvisorOne Funds,0.02,0.10021,0.12975,1e-05,0.0628,0.08062,0.00604,0.03681,0.05494,0.13917,-0.00801,0.14914,0.50823,-0.25555,0.01248,0.09623,0.00485,0.09717,0.22779,0.00497,0.04174,-0.06823
THYUX,American Funds New Perspective Fund Class 529-E,High Yield Bond,American Funds,0.01523,0.02011,0.14099,-0.02885,0.06998,0.14127,-0.07431,-0.00073,0.07884,0.15643,0.01908,0.165,0.53769,-0.2745,0.01829,0.1018,0.02192,0.09213,0.20325,-0.0541,0.02453,-0.06771
USAGX,DoubleLine Emerging Markets Local Currency Bond Fund Class N,Equity Precious Metals,DoubleLine,0.0,0.25852,0.42967,-0.12265,0.09653,0.46258,-0.26525,-0.08272,-0.51316,-0.11861,-0.19517,0.39925,0.62409,-0.24577,0.27678,0.43194,0.39241,-0.10738,0.71428,0.67609,0.30968,-0.14977
USHYX,Delaware Limited-Term Diversified Income Fund Class R,High Yield Bond,Delaware Funds by Macquarie,0.03233,0.03723,0.13133,-0.03522,0.07169,0.17913,-0.08562,0.03531,0.0847,0.16533,0.02527,0.1714,0.5419,-0.28089,0.0127,0.10999,0.03305,0.10572,0.26519,-0.04657,0.07833,-0.01959
VHYLX,Arrow DWA Tactical: Macro Fund Class C,High Yield Bond,Arrow Funds,0.3076,0.06732,0.14972,-0.03229,0.07912,0.12895,-0.0366,0.02853,0.05179,0.13754,0.04407,0.13518,0.43501,-0.31293,0.01472,0.12331,0.07243,0.15884,0.29975,-0.01822,0.06008,-0.05994
WHIYX,Fidelity Advisor Energy Fund Class I,High Yield Bond,Fidelity Investments,0.03241,0.05318,0.1125,-0.02715,0.07997,0.1674,-0.07368,0.01481,0.10194,0.16879,0.0617,0.1532,0.46186,-0.19941,0.04355,0.10786,0.01538,0.08546,0.19175,0.02462,0.10809,-0.06843
WRHIX,Franklin California High Yield Municipal Fund Class A1,High Yield Bond,Franklin Templeton Investments,0.02799,0.04584,0.10462,-0.03405,0.07224,0.15917,-0.08018,0.00779,0.09411,0.16068,0.05401,0.14485,0.45283,-0.20788,0.03247,0.09695,0.00594,0.07577,0.18101,0.01531,0.09926,-0.07443
YACKX,Franklin Adjustable U.S. Government Securities Fund Class C,Large Value,Franklin Templeton Investments,0.2824,0.15281,0.17659,0.02689,0.1823,0.11201,-0.05635,0.11332,0.27739,0.11474,0.07301,0.12641,0.59314,-0.26055,0.03387,0.15954,-0.01297,0.09934,0.3303,0.11414,0.19463,0.13462
YAFFX,Nuveen Credit Income Fund Class C,Large Value,Nuveen,0.1542,0.17254,0.19132,0.02881,0.20031,0.11291,-0.05085,0.10667,0.27011,0.1057,0.0741,0.11843,0.62757,-0.23478,0.03459,0.16132,-0.01828,0.09958,0.31786,0.1499,0.17136,0.06602
